{
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

/*Header CSS*/
html {
    font-family: "Lucida Sans", sans-serif;
}

.header {
    background-color: #FB8064;
    color: #ffffff;
    padding: 15px;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #FE542D;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

    .menu li:hover {
        background-color: #0099cc;
    }

.navBar {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    .navBar li {
        display: inline-block;
        padding: 5px;
        vertical-align: middle;
    }

.headerButton {
    background-color: antiquewhite;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/*Admin body content CSS*/
/*Grid*/
.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'left left left right right right'
        'left left left right right right'
        'left left left right right right';
    grid-gap: 5px;
    padding: 10px;
}

    .grid-container > div {
        background-color: wheat;
        text-align: center;
        padding: 20px 0;
    }

.item1 {
    grid-area: header;
    grid-column: 3 / 5;
}

.item2{
    grid-area: left;
    grid-column: 3 / 4;
}
/*Restaurant Info*/
.item3{
    grid-area: right;
    grid-column: 4 / 5;
    text-align: left;
}

/*Info Bullets CSS*/
.info{
    list-style: none;
    text-align: left;
}
    .info li{
        padding: 5px 0px;
    }

/*Footer CSS*/
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}

/*Buttons CSS*/
.btns2 {
    position: absolute;
    top: 182px;
    ;
    margin-left: 1000px;
    width: 1200px;
}

.btns {
    position: absolute;
    top: 262px;
    ;
    margin-left: 579px;
    width: 1200px;
}

/*More Header CSS*/
.head2 {
    margin-left: 55px;
}

.head1 {
    margin-left: 600px;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {
        width: 8.33%;
    }

    .col-s-2 {
        width: 16.66%;
    }

    .col-s-3 {
        width: 25%;
    }

    .col-s-4 {
        width: 33.33%;
    }

    .col-s-5 {
        width: 41.66%;
    }

    .col-s-6 {
        width: 50%;
    }

    .col-s-7 {
        width: 58.33%;
    }

    .col-s-8 {
        width: 66.66%;
    }

    .col-s-9 {
        width: 75%;
    }

    .col-s-10 {
        width: 83.33%;
    }

    .col-s-11 {
        width: 91.66%;
    }

    .col-s-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
}

.ulBorder {
    border: 10px solid #a1a1a1
}
